# Remote

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/files/: fontawesome-all.css  index.html  styles.css
app/src/main/java/com/ktc/remote/: FloatingWidgetService.kt  MainActivity.kt
app/src/main/java/com/ktc/remote/website/: about.html
app/src/main/res/layout/: activity_main.xml  overlay_layout.xml  temp.xml
app/src/main/res/values/: colors.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
