plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.ktc.remote"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }

    packagingOptions {
        exclude 'META-INF/*'
    }
}


dependencies {
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.leanback:leanback:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.journeyapps:zxing-android-embedded:4.2.0@aar'
    implementation 'com.google.zxing:core:3.4.1'
    implementation "io.ktor:ktor-server-core:1.6.1"
    implementation "io.ktor:ktor-server-netty:1.6.1"
    implementation "io.ktor:ktor-server-cio:1.6.1"
    implementation "io.ktor:ktor-gson:1.2.5"
    implementation "io.ktor:ktor-websockets:1.6.1"
    implementation "ch.qos.logback:logback-classic:1.2.3" // for logging
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.1'
    implementation "io.ktor:ktor-html-builder:1.6.1"
    implementation "io.ktor:ktor-client-serialization:1.6.1"
}